<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>[PNxG] Join a YPC</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    </head>

    <body>
        <div id="about" class="about">
            <a href="index.html" class="navig"><< back to home</a>
            <h1 class="headingAbout_1 headingUnder2">Join a YPC</h1> <br>

            <p class="text-justify">Check out our existing YPCs below. Don't see one in your area? Let's fix that. Head over to our <a href="startypc.html"><Start a YPC</a> page for more information.
            </i>
            </p>

            <div class="container d-flex align-self-stretch" style="margin: 0; padding: 0;">
                <div class="row">
                    <div class="d-flex col-lg-3 align-self-stretch">
                        <div class="card">
                            <img src="https://raw.githubusercontent.com/ahmedksultan/nxtgen/main/img/offices/hoylman.jpg" class="card-img-top"  alt="...">
                            <div class="card-body">
                                <h5 class="card-title" style="margin: 0 !important; padding: 0 !important;">State Sen. Brad Hoylman</h5>
                                <p class="card-text" style="margin: 0 !important; padding: 0 !important;"><b>District 27 (NY)</b></p> <br>
                                <a href="https://www.nysenate.gov/senators/brad-hoylman">View website</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex col-lg-3 align-self-stretch">
                        <div class="card">
                            <img src="https://raw.githubusercontent.com/ahmedksultan/nxtgen/main/img/offices/thomas.jpg" class="card-img-top"  alt="...">
                            <div class="card-body">
                                <h5 class="card-title" style="margin: 0 !important; padding: 0 !important;">State Sen. Kevin Thomas</h5>
                                <p class="card-text" style="margin: 0 !important; padding: 0 !important;"><b>District 6 (NY)</b></p> <br>
                                <a href="https://www.nysenate.gov/senators/kevin-thomas">View website</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex col-lg-3 align-self-stretch">
                        <div class="card">
                            <img src="https://raw.githubusercontent.com/ahmedksultan/nxtgen/main/img/offices/brisport.jpg" class="card-img-top"  alt="...">
                            <div class="card-body">
                                <h5 class="card-title" style="margin: 0 !important; padding: 0 !important;">State Sen. Jabari Brisport</h5>
                                <p class="card-text" style="margin: 0 !important; padding: 0 !important;"><b>District 25 (NY)</b></p> <br>
                                <a href="https://www.nysenate.gov/senators/kevin-thomas">View website</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex col-lg-3 align-self-stretch">
                        <div class="card">
                            <img src="https://raw.githubusercontent.com/ahmedksultan/nxtgen/main/img/offices/rosenthal.png" class="card-img-top"  alt="...">
                            <div class="card-body">
                                <h5 class="card-title" style="margin: 0 !important; padding: 0 !important;">City Cm. Helen Rosenthal</h5>
                                <p class="card-text" style="margin: 0 !important; padding: 0 !important;"><b>District 6 (NY)</b></p> <br>
                                <a href="https://www.nysenate.gov/senators/kevin-thomas">View website</a>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>

        <br> <br> <br> <br>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    </body>
</html>

